#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 3

# Execute Strategies
Execute_Strategy_1_Sell_Trades = true
Execute_Strategy_2_Buy_Trades = true
Execute_Strategy_3_Sell_Trades = false
Execute_Strategy_4_Buy_Trades = false

#Default Watchlist Page
Dashboard_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

# ST1 details Starts -IntraDay_Sell_ST1_ADX_Buy_Breakout_With_Sell_Position

ST1_Cndt1_Scan_Name = ST_1_Cndt_1_Intraday_Buy_Side_FVG_Breakout
ST1_Cndt1_Scan_Url = https://chartink.com/screener/st-1-cndt-1-intraday-buy-side-fvg-breakout
ST1_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_1_Intraday_Buy_Side_FVG_Breakout
ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3141767

ST1_Cndt2_Scan_Name = ST_1_Cndt_2_Intraday_Buy_Side_FVG_Breakout_with_Histo
ST1_Cndt2_Scan_Url = https://chartink.com/screener/st-1-cndt-2-intraday-buy-side-fvg-breakout-with-histo
ST1_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_2_Intraday_Buy_Side_FVG_Breakout_with_Histo
ST1_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3141768

ST1_Cndt_2_Watchlist_Url = https://chartink.com/watchlist/1425332
ST1_Cndt_2_Watchlist_Name = ST_1_Cndt_2_FVG_Buy_Side_Watchlist

# ST1 and ST4 details Ends

# ST2 details Starts -

ST2_Cndt1_Scan_Name = ST_2_Cndt_1_Intraday_Sell_Side_FVG_Breakout
ST2_Cndt1_Scan_Url = https://chartink.com/screener/st-2-cndt-1-intraday-sell-side-fvg-breakout
ST2_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_1_Intraday_Sell_Side_FVG_Breakout
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3142372

ST2_Cndt2_Scan_Name = ST_2_Cndt_2_Intraday_Sell_Side_FVG_Breakout_with_Histo
ST2_Cndt2_Scan_Url = https://chartink.com/screener/st-2-cndt-2-intraday-sell-side-fvg-breakout-with-histo
ST2_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_2_Intraday_Sell_Side_FVG_Breakout_with_Histo
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3142404

ST2_Cndt_2_Watchlist_Url = https://chartink.com/watchlist/1425627
ST2_Cndt_2_Watchlist_Name = ST_2_Cndt_2_FVG_Sell_Side_Watchlist

# ST2 and ST3 details Ends

# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false