#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 13

# Execute Strategies
Execute_Strategy_1_Sell_Trades = true
Execute_Strategy_2_Buy_Trades = true
Execute_Strategy_3_Sell_Trades = false
Execute_Strategy_4_Buy_Trades = false

#Default Watchlist Page
Dashboard_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

# ST1 details Starts -IntraDay_Sell_ST1_ADX_Buy_Breakout_With_Sell_Position


ST1_Cndt1_Scan_Name = ST_1_Cndt_1_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_1_Buy_FVG_Breakout
ST1_Cndt1_Scan_Url = https://chartink.com/screener/st-1-cndt-1-intraday-sell-side-retested-ifvg-statergy-step-1-buy-fvg-breakout
ST1_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_1_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_1_Buy_FVG_Breakout
ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3179674

ST1_Cndt2_Scan_Name = ST_1_Cndt_2_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_2_Price_Close_Below_Buy_FVG_And_SMA
ST1_Cndt2_Scan_Url = https://chartink.com/screener/st-1-cndt-2-intraday-sell-side-retested-ifvg-statergy-step-2-price-close-below-buy-fvg-and-sma
ST1_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_2_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_2_Failed_Of_Buy_FVG
ST1_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3179686

ST1_Cndt3_Scan_Name = ST_1_Cndt_3_Sell_Side_Step_3_If_Price_Closed_Above_Buy_FVG_Then_Remove_Stocks
ST1_Cndt3_Scan_Url = https://chartink.com/screener/st-1-cndt-2-b-sell-side-step-5-if-price-closed-above-buy-fvg-then-remove-stocks
ST1_Cndt3_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_3_Sell_Side_Step_3_If_Price_Closed_Above_Buy_FVG_Then_Remove_Stocks
ST1_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3179721

ST1_Cndt4_Scan_Name = ST_1_Cndt_4_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_4_Retesting
ST1_Cndt4_Scan_Url = https://chartink.com/screener/st-1-cndt-3-intraday-sell-side-retested-ifvg-statergy-step-3-price-high-above-buy-fvg-and-sma
ST1_Cndt4_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_4_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_4_Retesting
ST1_Cndt4_Alert_Page_Url = https://chartink.com/alert_triggers/3176882

ST1_Cndt5_Scan_Name = ST_1_Cndt_5_Sell_Side_Step_5_If_Price_Closed_Above_Buy_FVG_Then_Remove_Stocks
ST1_Cndt5_Scan_Url = https://chartink.com/screener/st-1-cndt-5-sell-side-step-5-if-price-closed-above-buy-fvg-then-remove-stocks
ST1_Cndt5_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_5_Sell_Side_Step_5_If_Price_Closed_Above_Buy_FVG_Then_Remove_Stocks
ST1_Cndt5_Alert_Page_Url = https://chartink.com/alert_triggers/3179872

ST1_Cndt6_Scan_Name = ST_1_Cndt_6_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_6_Final_Sell_Breakout
ST1_Cndt6_Scan_Url = https://chartink.com/screener/st-1-cndt-3-intraday-sell-side-retested-ifvg-statergy-step-4-final-sell-breakout
ST1_Cndt6_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_6_Intraday_Sell_Side_Retested_iFVG_Statergy_Step_6_Final_Sell_Breakout
ST1_Cndt6_Alert_Page_Url = https://chartink.com/alert_triggers/3179747

ST1_Cndt_3_Watchlist_Name = ST1_Cndt_3_Watchlist
ST1_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1310121

ST1_Cndt_4_Watchlist_Name = ST1_Cndt_4_Watchlist
ST1_Cndt_4_Watchlist_Url = https://chartink.com/watchlist/1434344


# ST1 and ST4 details Ends

# ST2 details Starts -
ST2_Cndt1_Scan_Name = ST_2_Cndt_1_Intraday_Buy_Side_W_Pattern_Statergy_Step_1_Sell_FVG_Breakout
ST2_Cndt1_Scan_Url = https://chartink.com/screener/st-2-cndt-1-intraday-buy-side-ifvg-statergy-step-1-fvg-sell-breakout
ST2_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_1_Intraday_Buy_Side_W_Pattern_Statergy_Step_1_Sell_FVG_Breakout
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3147437

ST2_Cndt2_Scan_Name = ST_2_Cndt_2_Intraday_Buy_Side_W_Pattern_Statergy_Step_2_Price_Close_Above_Sell_FVG_And_SMA
ST2_Cndt2_Scan_Url = https://chartink.com/screener/st-2-cndt-2-intraday-buy-side-ifvg-statergy-step-2-failed-of-sell-fvg-breakout
ST2_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_2_Intraday_Buy_Side_W_Pattern_Statergy_Step_2_Price_Close_Above_Sell_FVG_And_SMA
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3147477

ST2_Cndt3_Scan_Name = ST_2_Cndt_3_Buy_Side_W_Pattern_Statergy_Step_3_Price_Close_Below_Sell_FVG_Aand_SMA
ST2_Cndt3_Scan_Url = https://chartink.com/screener/st-2-cndt-2-b-intraday-buy-side-ifvg-statergy-step-3-failed-of-buy-ifvg-breakout
ST2_Cndt3_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_3_Buy_Side_W_Pattern_Statergy_Step_3_Price_Close_Below_Sell_FVG_Aand_SMA
ST2_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3153943

ST2_Cndt4_Scan_Name = ST_2_Cndt_4_Intraday_Buy_Side_W_Pattern_Statergy_Step_4_Price_Close_above_Sell_FVG_And_SMA
ST2_Cndt4_Scan_Url = https://chartink.com/screener/st-2-cndt-3-intraday-buy-side-ifvg-statergy-step-3-starting-of-buy-ifvg-trend
ST2_Cndt4_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_4_Intraday_Buy_Side_W_Pattern_Statergy_Step_4_Price_Close_above_Sell_FVG_And_SMA
ST2_Cndt4_Alert_Page_Url = https://chartink.com/alert_triggers/3147508

ST2_Cndt5_Scan_Name = ST_2_Cndt_5_Intraday_Buy_Step_5_If_Price_Closed_below_Sell_FVG_Then_Remove_Stocks
ST2_Cndt5_Scan_Url = https://chartink.com/screener/st-2-cndt-5-intraday-buy-side-ifvg-statergy-step-5-if-price-closed-below-sell-fvg-then-remove-stocks
ST2_Cndt5_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_5_Intraday_Buy_Step_5_If_Price_Closed_below_Sell_FVG_Then_Remove_Stocks
ST2_Cndt5_Alert_Page_Url = https://chartink.com/alert_triggers/3159138

ST2_Cndt6_Scan_Name = ST_2_Cndt_6_Intraday_Buy_Side_W_Pattern_Statergy_Step_6_Final_Buy_Breakout
ST2_Cndt6_Scan_Url = https://chartink.com/screener/st-2-cndt-6-intraday-buy-side-ifvg-statergy-step-6-final-buy-breakout
ST2_Cndt6_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_6_Intraday_Buy_Side_W_Pattern_Statergy_Step_6_Final_Buy_Breakout
ST2_Cndt6_Alert_Page_Url = https://chartink.com/alert_triggers/3159163

ST2_Cndt_3_Watchlist_Name = ST2_Cndt_3_Watchlist
ST2_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1326797

ST2_Cndt_4_Watchlist_Name = ST2_Cndt_4_Watchlist
ST2_Cndt_4_Watchlist_Url = https://chartink.com/watchlist/1433927

ST2_Cndt_5_Watchlist_Name = ST2_Cndt_5_Watchlist
ST2_Cndt_5_Watchlist_Url = https://chartink.com/watchlist/1434244


# ST2 and ST3 details Ends

# ST5 details Starts -Sell_Trade_Based_On_Liquidity_Swipe

ST5_Cndt1_Scan_Name = ST_5_Step_1_Intraday_Sell_Trade_Based_On_Liquidity_Swipe
ST5_Cndt1_Scan_Url = https://chartink.com/screener/st-5-step-1-intraday-sell-trade-based-on-liquidity-swipe
ST5_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_5_Step_1_Intraday_Sell_Trade_Based_On_Liquidity_Swipe
ST5_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3167871

ST5_Cndt2_Scan_Name = ST_5_Step_2_Intraday_Sell_Trade_Based_On_Liquidity_Swipe
ST5_Cndt2_Scan_Url = https://chartink.com/screener/st-5-step-2-intraday-sell-trade-based-on-liquidity-swipe
ST5_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_5_Step_2_Intraday_Sell_Trade_Based_On_Liquidity_Swipe
ST5_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3167960

# ST5 details Ends -

# ST6 details Starts -Sell_Trade_Based_On_Liquidity_Swipe

ST6_Cndt1_Scan_Name = ST_6_Step_1_Intraday_Buy_Trade_Based_On_Liquidity_Swipe_From_Buy_FVG
ST6_Cndt1_Scan_Url = https://chartink.com/screener/st-6-step-1-intraday-buy-trade-based-on-liquidity-swipe-from-buy-fvg
ST6_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_6_Step_1_Intraday_Buy_Trade_Based_On_Liquidity_Swipe_From_Buy_FVG
ST6_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3169977

ST6_Cndt2_Scan_Name = ST_6_Step_2_Intraday_Buy_Trade_Based_On_Liquidity_Swipe_From_Buy_FVG
ST6_Cndt2_Scan_Url = https://chartink.com/screener/st-6-step-2-intraday-buy-trade-based-on-liquidity-swipe-from-buy-fvg
ST6_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_6_Step_2_Intraday_Buy_Trade_Based_On_Liquidity_Swipe_From_Buy_FVG
ST6_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3169978

# ST6 details Ends -

# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false