#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 7

# Execute Strategies
Execute_Strategy_1_Buy_Trades = true
Execute_Strategy_2_Sell_Trades = true
Execute_Strategy_3_Sell_Trades = true

#Default Watchlist Page
Default_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

# Strategy_1_Buy_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Buy_Trades Details
ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2985352
ST1_Cndt1_Alert_Page_Name = Scan_For_*BUY*_Trades_+Ve_Supertrend

ST1_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1340546
ST1_Cndt2_Watchlist_Page_Name = 1_Buy_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Buy_Trades

# Strategy_2_Sell_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Sell_Trades Details
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2980114
ST2_Cndt1_Alert_Page_Name = Scan_Sell_Trades_+Ve_Spertrnd_upd for SMA crossover MACD zero line ALL FUTURES

ST2_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1340547
ST2_Cndt2_Watchlist_Page_Name = 1_Sell_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Sell_Trades

# Strategy_3_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Sell_Trades Details
ST3_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2970632
ST3_Cndt1_Alert_Page_Name = ST2_Cndt3_Scan_For_Sell_Trades_Histo_Top_out_Stocks_5_Mins_-ve_Supertrend

ST3_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1349405
ST3_Cndt2_Watchlist_Page_Name = 1_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Sell_Trades

# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false