#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 7

# Execute Strategies
Execute_Strategy_1_Sell_Trades = true
Execute_Strategy_2_Buy_Trades = true
Execute_Strategy_3_Sell_Trades = false
Execute_Strategy_4_Buy_Trades = false

#Default Watchlist Page
Dashboard_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

# ST1 details Starts -IntraDay_Sell_ST1_ADX_Buy_Breakout_With_Sell_Position

ST1_Cndt1_Scan_Name = ST_1_Cndt_1_Intraday_Sell_Side_IFVG_Statergy_Step_1_FVG_Buy_Breakout
ST1_Cndt1_Scan_Url = https://chartink.com/screener/st-1-cndt-1-intraday-sell-side-inverse-fvg-breakout
ST1_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_1_Intraday_Sell_Side_Inverse_FVG_Breakout
ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3147211

ST1_Cndt2_Scan_Name = ST_1_Cndt_2_Intraday_Sell_Side_IFVG_Statergy_Step_2_Failed_Of_Buy_FVG_Buy_Breakout
ST1_Cndt2_Scan_Url = https://chartink.com/screener/st-1-cndt-2-intraday-sell-side-ifvg-statergy-step-2-failed-of-buy-fvg-buy-breakout
ST1_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_2_Intraday_Sell_Side_IFVG_Statergy_Step_2_Failed_Of_Buy_FVG_Buy_Breakout
ST1_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3147305

ST1_Cndt2_B_Scan_Name = to be updated
ST1_Cndt2_B_Scan_Url = to be updated
ST1_Cndt2_B_Alert_Page_Name = Alerts/Trigger for 
ST1_Cndt2_B_Alert_Page_Url = https://chartink.com/alert_triggers/3150916

ST1_Cndt3_Scan_Name = ST_1_Cndt_3_Intraday_Sell_Side_IFVG_Statergy_Step_3_Starting_Of_Sell_iFVG_trend
ST1_Cndt3_Scan_Url = https://chartink.com/screener/st-1-cndt-3-intraday-sell-side-ifvg-statergy-step-3-starting-of-sell-ifvg-trend-testing
ST1_Cndt3_Alert_Page_Name = Alerts/Trigger for ST_1_Cndt_3_Intraday_Sell_Side_IFVG_Statergy_Step_3_Starting_Of_Sell_iFVG_trend_Final
ST1_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3150916

ST1_Cndt_2_Header_Default_F_AND_O_Watchlist_Name = ST1_Cndt_2_Header_Default_F_AND_O_Watchlist
ST1_Cndt_2_Header_Default_F_AND_O_Watchlist_Url = https://chartink.com/watchlist/1431410

ST1_Cndt_3_Watchlist_Name = ST1_Cndt_3_Watchlist
ST1_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1310121


# ST1 and ST4 details Ends

# ST2 details Starts -

ST2_Cndt1_Scan_Name = ST_2_Cndt_1_Intraday_Buy_Side_iFVG_Statergy_Step_1_FVG_Sell_Breakout
ST2_Cndt1_Scan_Url = https://chartink.com/screener/st-2-cndt-1-intraday-buy-side-ifvg-statergy-step-1-fvg-sell-breakout
ST2_Cndt1_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_1_Intraday_Buy_Side_iFVG_Statergy_Step_1_FVG_Sell_Breakout
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3147437

ST2_Cndt2_Scan_Name = ST_2_Cndt_2_Intraday_Buy_Side_iFVG_Statergy_Step_2_Failed_Of_Sell_FVG_Breakout
ST2_Cndt2_Scan_Url = https://chartink.com/screener/st-2-cndt-2-intraday-buy-side-ifvg-statergy-step-2-failed-of-sell-fvg-breakout
ST2_Cndt2_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_2_Intraday_Buy_Side_iFVG_Statergy_Step_2_Failed_Of_Sell_FVG_Breakout
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3147477

ST2_Cndt2_B_Scan_Name = ST_2_Cndt_2_B_Intraday_Buy_Side_iFVG_Statergy_Step_3_Failed_Of_Buy_iFVG_Breakout
ST2_Cndt2_B_Scan_Url = https://chartink.com/screener/st-2-cndt-2-b-intraday-buy-side-ifvg-statergy-step-3-failed-of-buy-ifvg-breakout
ST2_Cndt2_B_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_2_B_Intraday_Buy_Side_iFVG_Statergy_Step_3_Failed_Of_Buy_iFVG_Breakout
ST2_Cndt2_B_Alert_Page_Url = https://chartink.com/alert_triggers/3153943

ST2_Cndt3_Scan_Name = ST_2_Cndt_3_Intraday_Buy_Side_iFVG_Statergy_Step_4_Starting_Of_Buy_iFVG_Trend
ST2_Cndt3_Scan_Url = https://chartink.com/screener/st-2-cndt-3-intraday-buy-side-ifvg-statergy-step-3-starting-of-buy-ifvg-trend
ST2_Cndt3_Alert_Page_Name = Alerts/Trigger for ST_2_Cndt_3_Intraday_Buy_Side_iFVG_Statergy_Step_4_Starting_Of_Buy_iFVG_Trend
ST2_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3147508

ST2_Cndt_2_Header_Default_F_AND_O_Watchlist_Name = ST2_Cndt_2_Header_Default_F_AND_O_Watchlist
ST2_Cndt_2_Header_Default_F_AND_O_Watchlist_Url = https://chartink.com/watchlist/1431748

ST2_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1326797
ST2_Cndt_3_Watchlist_Name = ST2_Cndt_3_Watchlist


# ST2 and ST3 details Ends

# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false