#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 5

# Execute Strategies
Execute_Strategy_1_Sell_Trades = true
Execute_Strategy_2_Buy_Trades = true
Execute_Strategy_3_Sell_Trades = false
Execute_Strategy_4_Buy_Trades = false

#Default Watchlist Page
Dashboard_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

# ST1 details Starts -IntraDay_Sell_ST1_ADX_Buy_Breakout_With_Sell_Position

ST1_Cndt1_Scan_Name = IntraDay_Sell_ST1_Cndt_1_ADX_Buy_Breakout_With_Sell_Position
ST1_Cndt1_Scan_Url = https://chartink.com/screener/5-min-buy-side-breakout
ST1_Cndt1_Alert_Page_Name = Alerts/Trigger for IntraDay_Sell_ST1_Cndt_1_ADX_Buy_Breakout_With_Sell_Position
ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3123493

ST1_Cndt2_Scan_Name = IntraDay_Sell_ST1_Cndt_2_ADX_Sell_Side_Crossover
ST1_Cndt2_Scan_Url = https://chartink.com/screener/intraday-sell-st1-cndt-adx-sell-side-crossover
ST1_Cndt2_Alert_Page_Name = Alerts/Trigger for IntraDay_Sell_ST1_Cndt_2_ADX_Sell_Side_Crossover
ST1_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3130148

ST1_Cndt3_Scan_Name = ST1_Cndt_3_ADX_Sell_Breakout
ST1_Cndt3_Scan_Url = https://chartink.com/screener/st1-cndt-3-adx-sell-breakout
ST1_Cndt3_Alert_Page_Name = Alerts/Trigger for ST1_Cndt_3_ADX_Sell_Breakout
ST1_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3130152

ST1_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1310121
ST1_Cndt_3_Watchlist_Name = ST1_Cndt_3_Watchlist

# ST1 details Ends

# ST2 details Starts -

ST2_Cndt1_Scan_Name = IntraDay_ST2_Cndt_1_ADX_Sell_Breakout_With_-Ve_Supertrend_For_Buy_Position
ST2_Cndt1_Scan_Url = https://chartink.com/screener/5-min-sell-side-breakout
ST2_Cndt1_Alert_Page_Name = Alerts/Trigger for IntraDay_ST2_Cndt_1_ADX_Sell_Breakout_With_-Ve_Supertrend_For_Buy_Position
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/3121660

ST2_Cndt2_Scan_Name = IntraDay_ST2_Cndt_2_ADX_Buy_Side_Crossover
ST2_Cndt2_Scan_Url = https://chartink.com/screener/intraday-st1-cndt-2-adx-buy-side-crossover
ST2_Cndt2_Alert_Page_Name = Alerts/Trigger for IntraDay_ST2_Cndt_2_ADX_Buy_Side_Crossover
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3129682

ST2_Cndt3_Scan_Name = ST2_Cndt_3_ADX_Buy_Breakout
ST2_Cndt3_Scan_Url = https://chartink.com/screener/st2-cndt-3-adx-buy-breakout
ST2_Cndt3_Alert_Page_Name = Alerts/Trigger for ST2_Cndt_3_ADX_Buy_Breakout
ST2_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3129708

ST2_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1326797
ST2_Cndt_3_Watchlist_Name = ST2_Cndt_3_Watchlist

# ST1 details Ends


# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false