#list of all configurable parameters
browser = Chrome
url = https://chartink.com/login
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 9

# Execute Strategies
Execute_Strategy_1_Sell_Trades = true
Execute_Strategy_2_Buy_Trades = true
Execute_Strategy_3_Sell_Trades = false
Execute_Strategy_4_Buy_Trades = false

#Default Watchlist Page
Dashboard_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard


# ST1 details Starts - 5 min of 2 Red Histo Candle with Increasing Sma of Histo for Sell Alerts

ST1_Cndt1_Part_A_Scan_Name = ST1_Cndt 1 - Part A _ 5 min of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt1_Part_A_Scan_Url = https://chartink.com/screener/testing-5-min-breakout-for-sell-side-part-1
ST1_Cndt1_Part_A_Alert_Page_Name = Alerts/Trigger for  ST1_Cndt 1 - Part A _ 5 min of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt1_Part_A_Alert_Page_Url = https://chartink.com/alert_triggers/3083710

ST1_Cndt1_Part_B_Scan_Name = ST1_Cndt 1 - Part B _Sell Breakout of 5 min of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt1_Part_B_Scan_Url = https://chartink.com/screener/testing-5-min-breakout-for-2-red-histo-candle-with-increasing-sma-of-histo-part-1-b
ST1_Cndt1_Part_B_Alert_Page_Name = Alerts/Trigger for ST1_Cndt 1 - Part B _Sell Breakout Along with Condition 
ST1_Cndt1_Part_B_Alert_Page_Url = https://chartink.com/alert_triggers/3083716

ST1_Cndt2_Scan_Name = ST1_Cndt 2 -  Sell Side Breakout of 5 min of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt2_Scan_Url = https://chartink.com/screener/testing-5-min-breakout-for-2-red-histo-candle-with-increasing-sma-of-histo-part-2
ST1_Cndt2_Alert_Page_Name = Alerts/Trigger for ST1_Cndt 2 -  Sell Side Breakout of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3083732

ST1_Cndt2_A_Scan_Name = ST1_Cndt 2_A_SMA Histo upward Circle formation
ST1_Cndt2_A_Scan_Url = https://chartink.com/screener/st1-cndt-2-a-sma-histo-upward-circle-formation
ST1_Cndt2_A_Alert_Page_Name = Alerts/Trigger for ST1_Cndt 2_A_SMA Histo upward Circle formation
ST1_Cndt2_A_Alert_Page_Url = https://chartink.com/alert_triggers/3088451

ST1_Cndt_2_A_Watchlist_Url = https://chartink.com/watchlist/1395825
ST1_Cndt_2_A_Watchlist_Name = ST1_Cndt_2_A_Watchlist

ST1_Cndt3_Scan_Name = ST1_Cndt 3 -  Final Sell Side Breakout of 5 min of 2 Red Histo Candle with Increasing Sma of Histo
ST1_Cndt3_Scan_Url = https://chartink.com/screener/testing-5-min-breakout-for-2-red-histo-candle-with-increasing-sma-of-histo-part-3
ST1_Cndt3_Alert_Page_Name = Alerts/Trigger for  ST1_Cndt 2 -  Final Sell Side Breakout
ST1_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3083737

ST1_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1310121
ST1_Cndt_3_Watchlist_Name = ST1_Cndt_3_Watchlist

# ST1 details Ends

# ST2 details Starts - 5 min of 2 Green Histo Candle with decresing Sma of Histo for Buy Alerts

ST2_Cndt1_Part_A_Scan_Name = ST2_Cndt 1 _ Part_A_5 min of 2 Green Histo Candles with Decreasing Sma of Histo
ST2_Cndt1_Part_A_Scan_Url = https://chartink.com/screener/st2-cndt-1-5-min-of-2-green-histo-candles-with-decreasing-sma-of-histo
ST2_Cndt1_Part_A_Alert_Page_Name = Alerts/Trigger for ST2_Cndt 1 _ Part_A_5 min of 2 Green Histo Candles with Decreasing Sma of Histo
ST2_Cndt1_Part_A_Alert_Page_Url = https://chartink.com/alert_triggers/3084344

ST2_Cndt1_Part_B_Scan_Name = ST2_Cndt 1 _ Part_B_Buy Breakout_5 min of 2 Green Histo Candles with Decreasing Sma of Histo
ST2_Cndt1_Part_B_Scan_Url = https://chartink.com/screener/st2-cndt-1-part-b-buy-breakout-5-min-of-2-green-histo-candles-with-decreasing-sma-of-histo
ST2_Cndt1_Part_B_Alert_Page_Name = Alerts/Trigger for ST2_Cndt 1 _ Part_B_Continuous Buy Breakout
ST2_Cndt1_Part_B_Alert_Page_Url = https://chartink.com/alert_triggers/3084362

ST2_Cndt2_Scan_Name = ST2_Cndt 2 - Buy Side Breakout of 5 min of 2 Green Histo Candle with decreasing Sma of Histo
ST2_Cndt2_Scan_Url = https://chartink.com/screener/st2-cndt-2-buy-side-breakout-of-5-min-of-2-green-histo-candle-with-decreasing-sma-of-histo
ST2_Cndt2_Alert_Page_Name = Alerts/Trigger for ST2_Cndt 2 - Buy Side Breakout
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/3084427

ST2_Cndt2_A_Scan_Name = ST2_Cndt 2_A_SMA Histo Circle formation
ST2_Cndt2_A_Scan_Url = https://chartink.com/screener/st2-cndt-2-a-sma-histo-circle-formation
ST2_Cndt2_A_Alert_Page_Name = Alerts/Trigger for Alert for ST2_Cndt 2_A_SMA Histo Circle formation
ST2_Cndt2_A_Alert_Page_Url = https://chartink.com/alert_triggers/3088258

ST2_Cndt_2_A_Watchlist_Page_Url = https://chartink.com/watchlist/1395796
ST2_Cndt_2_A_Watchlist_Page_Name = ST2_Cndt_2_A_Watchlist

ST2_Cndt3_Scan_Name = ST2_Cndt 3 - Final buy Side Breakout of 5 min of 2 Green Histo Candle with decreasing Sma of Histo
ST2_Cndt3_Scan_Url = https://chartink.com/screener/st2-cndt-3-final-buy-side-breakout-of-5-min-of-2-green-histo-candle-with-decreasing-sma-of-histo
ST2_Cndt3_Alert_Page_Name = Alerts/Trigger for Alert for ST2_Cndt 3 -  Final buy Side Breakout
ST2_Cndt3_Alert_Page_Url = https://chartink.com/alert_triggers/3084459

ST2_Cndt_3_Watchlist_Url = https://chartink.com/watchlist/1326797
ST2_Cndt_3_Watchlist_Name = ST2_Cndt_3_Watchlist

# ST1 details Ends

# Strategy_1_Buy_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Buy_Trades Details
#ST1_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2985352
#ST1_Cndt1_Alert_Page_Name = Scan_For_*BUY*_Trades_+Ve_Supertrend

ST1_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1340546
ST1_Cndt2_Watchlist_Page_Name = 1_Buy_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Buy_Trades

# Strategy_2_Sell_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Sell_Trades Details
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2980114
ST2_Cndt1_Alert_Page_Name = Scan_Sell_Trades_+Ve_Spertrnd_upd for SMA crossover MACD zero line ALL FUTURES

ST2_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1340547
ST2_Cndt2_Watchlist_Page_Name = 1_Sell_Side_Stocks_For_Intraday_From_Positive_Supertrend_Of_Sell_Trades

# Strategy_3_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Sell_Trades Details
ST3_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2970632
ST3_Cndt1_Alert_Page_Name = ST2_Cndt3_Scan_For_Sell_Trades_Histo_Top_out_Stocks_5_Mins_-ve_Supertrend

ST3_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1349405
ST3_Cndt2_Watchlist_Page_Name = 1_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Sell_Trades

# Strategy_4_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Buy_Trades Details
ST4_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2985300
ST4_Cndt1_Alert_Page_Name = Super_ST2_Cndt3_Scan_For_*BUY*_Trades_-Ve_Supertrend_updated

ST4_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist/1362806
ST4_Cndt2_Watchlist_Page_Name = 1_Sell_Side_Stocks_For_Intraday_From_Negative_Supertrend_Of_Buy_Trades

# empty_All_Watchlists
empty_All_Watchlists_For_Strategies = false

Watchlist_Defaut_Url = https://chartink.com/watchlist/

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false