Triggered At	Count	Stocks
Fri, Oct 10, 2025 1:55 PM	1	IIFL
Fri, Oct 10, 2025 9:25 AM	1	TITAN
Thu, Oct 9, 2025 1:35 PM	1	VBL
Thu, Oct 9, 2025 12:15 PM	2	NYKAA, SHREECEM
Thu, Oct 9, 2025 9:20 AM	1	PAYTM
Wed, Oct 8, 2025 1:20 PM	1	BSE
Wed, Oct 8, 2025 1:10 PM	1	HINDUNILVR
Wed, Oct 8, 2025 11:50 AM	1	AUBANK
Wed, Oct 8, 2025 10:45 AM	1	UPL
Wed, Oct 8, 2025 10:30 AM	1	FORTIS
Wed, Oct 8, 2025 10:20 AM	1	INDIGO
Tue, Oct 7, 2025 3:05 PM	1	VBL
Tue, Oct 7, 2025 1:15 PM	2	TRENT, INDUSINDBK
Tue, Oct 7, 2025 12:35 PM	1	TITAN
Tue, Oct 7, 2025 9:20 AM	1	INDUSINDBK
Fri, Oct 3, 2025 11:40 AM	1	INDIANB
Fri, Oct 3, 2025 10:50 AM	1	ICICIPRULI
Fri, Oct 3, 2025 9:55 AM	1	BANKBARODA
Wed, Oct 1, 2025 9:20 AM	1	BPCL
Fri, Sep 26, 2025 9:20 AM	1	JSWSTEEL
Thu, Sep 25, 2025 2:00 PM	1	HINDPETRO
Wed, Sep 24, 2025 11:45 AM	1	AMBUJACEM
Wed, Sep 24, 2025 11:40 AM	1	HUDCO
Wed, Sep 24, 2025 9:35 AM	1	MUTHOOTFIN
Tue, Sep 23, 2025 2:00 PM	2	POLICYBZR, IDEA
Tue, Sep 23, 2025 1:15 PM	1	MCX
Tue, Sep 23, 2025 12:10 PM	1	BANKBARODA
Tue, Sep 23, 2025 11:50 AM	1	ANGELONE
Tue, Sep 23, 2025 11:45 AM	1	IDEA
