Thu, Aug 14, 2025 3:30 PM	1	PFC
Thu, Aug 14, 2025 1:05 PM	1	IRB
Thu, Aug 14, 2025 12:50 PM	2	HDFCBANK, IEX
Thu, Aug 14, 2025 12:40 PM	1	IEX
Thu, Aug 14, 2025 12:35 PM	1	PIDILITIND
Thu, Aug 14, 2025 12:05 PM	1	TATACONSUM
Thu, Aug 14, 2025 11:45 AM	3	HCLTECH, CYIENT, SOLARINDS
Thu, Aug 14, 2025 11:35 AM	5	CYIENT, HINDUNILVR, PNB, SOLARINDS, TCS
Thu, Aug 14, 2025 11:30 AM	4	SOLARINDS, HINDUNILVR, PNB, TCS
Thu, Aug 14, 2025 11:15 AM	2	PNB, ATGL
Thu, Aug 14, 2025 11:00 AM	1	ATGL
Thu, Aug 14, 2025 10:45 AM	1	HINDUNILVR
Thu, Aug 14, 2025 10:00 AM	1	TCS
Wed, Aug 13, 2025 3:15 PM	4	INDHOTEL, JUBLFOOD, HAVELLS, SONACOMS
Wed, Aug 13, 2025 3:10 PM	3	SONACOMS, HAVELLS, HCLTECH
Wed, Aug 13, 2025 3:05 PM	3	HAVELLS, ASTRAL, HCLTECH
Wed, Aug 13, 2025 2:55 PM	4	HCLTECH, ASTRAL, OBEROIRLTY, PNB
Wed, Aug 13, 2025 2:40 PM	2	OBEROIRLTY, HAL
Wed, Aug 13, 2025 2:35 PM	3	HAL, IRB, JIOFIN
Wed, Aug 13, 2025 2:30 PM	7	ASTRAL, AMBER, HINDPETRO, IRB, JIOFIN, KEI, PNB
Wed, Aug 13, 2025 2:25 PM	7	JIOFIN, AMBER, HINDPETRO, IRB, KEI, PIIND, PNB
Wed, Aug 13, 2025 2:20 PM	7	IRB, KEI, PNB, AMBER, ATGL, HINDPETRO, PIIND
Wed, Aug 13, 2025 2:15 PM	4	AMBER, ATGL, HINDPETRO, PIIND
Wed, Aug 13, 2025 2:10 PM	3	HINDPETRO, ATGL, PIIND
Wed, Aug 13, 2025 1:55 PM	3	ATGL, CDSL, NUVAMA
Wed, Aug 13, 2025 1:30 PM	5	HDFCAMC, BIOCON, CDSL, LUPIN, PPLPHARMA
Wed, Aug 13, 2025 1:25 PM	5	CDSL, LUPIN, NUVAMA, PPLPHARMA, BIOCON
Wed, Aug 13, 2025 11:15 AM	1	PIIND
Wed, Aug 13, 2025 10:10 AM	1	BIOCON
