Triggered At	Count	Stocks
Thu, Aug 21, 2025 3:30 PM	2	INFY, SBICARD
Thu, Aug 21, 2025 3:25 PM	1	DALBHARAT
Thu, Aug 21, 2025 3:20 PM	2	HCLTECH, INFY
Thu, Aug 21, 2025 3:10 PM	1	PGEL
Thu, Aug 21, 2025 3:05 PM	5	BAJAJFINSV, DRREDDY, GODREJCP, SBICARD, SIEMENS
Thu, Aug 21, 2025 2:55 PM	3	GODREJCP, HCLTECH, IGL
Thu, Aug 21, 2025 2:50 PM	1	BANDHANBNK
Thu, Aug 21, 2025 2:45 PM	5	BAJAJFINSV, MANAPPURAM, PHOENIXLTD, TECHM, WIPRO
Thu, Aug 21, 2025 2:40 PM	4	BAJAJFINSV, BAJFINANCE, MPHASIS, TCS
Thu, Aug 21, 2025 2:35 PM	1	CAMS
Thu, Aug 21, 2025 2:30 PM	1	AUROPHARMA
Thu, Aug 21, 2025 2:25 PM	1	KALYANKJIL
Thu, Aug 21, 2025 2:20 PM	1	DALBHARAT
Thu, Aug 21, 2025 2:10 PM	1	PNBHOUSING
Thu, Aug 21, 2025 1:40 PM	4	KPITTECH, NESTLEIND, PGEL, TCS
Thu, Aug 21, 2025 1:35 PM	4	GRASIM, ICICIGI, PHOENIXLTD, TATASTEEL
Thu, Aug 21, 2025 1:30 PM	5	BDL, CAMS, PERSISTENT, TECHM, WIPRO
Thu, Aug 21, 2025 1:25 PM	4	INFY, KALYANKJIL, TORNTPHARM, TVSMOTOR
Thu, Aug 21, 2025 1:20 PM	3	CIPLA, TORNTPHARM, TVSMOTOR
Thu, Aug 21, 2025 1:15 PM	1	AUROPHARMA
Thu, Aug 21, 2025 1:10 PM	1	ICICIGI
Thu, Aug 21, 2025 1:05 PM	2	LTIM, M&M
Thu, Aug 21, 2025 1:00 PM	1	HCLTECH
Thu, Aug 21, 2025 12:55 PM	2	ICICIGI, INFY
Thu, Aug 21, 2025 12:30 PM	5	CESC, CGPOWER, CUMMINSIND, HINDPETRO, IOC
Thu, Aug 21, 2025 12:25 PM	4	GRASIM, HINDZINC, LTIM, PNBHOUSING
Thu, Aug 21, 2025 12:20 PM	1	TATASTEEL
Thu, Aug 21, 2025 12:15 PM	2	LT, TVSMOTOR
Thu, Aug 21, 2025 12:10 PM	1	SBIN
Thu, Aug 21, 2025 12:05 PM	2	KOTAKBANK, RELIANCE
Thu, Aug 21, 2025 12:00 PM	3	CESC, RVNL, SBIN
Thu, Aug 21, 2025 11:50 AM	3	ANGELONE, INDUSTOWER, MANAPPURAM
Thu, Aug 21, 2025 11:45 AM	2	SBICARD, TATASTEEL
Thu, Aug 21, 2025 11:40 AM	3	INDUSTOWER, KALYANKJIL, PIDILITIND
Thu, Aug 21, 2025 11:35 AM	2	HINDZINC, NATIONALUM
Thu, Aug 21, 2025 11:20 AM	1	NATIONALUM
Thu, Aug 21, 2025 11:10 AM	1	ADANIPORTS
Thu, Aug 21, 2025 11:00 AM	1	ANGELONE
Thu, Aug 21, 2025 10:55 AM	1	ANGELONE
Thu, Aug 21, 2025 10:50 AM	2	M&M, PHOENIXLTD
Thu, Aug 21, 2025 10:45 AM	1	M&M
Thu, Aug 21, 2025 10:40 AM	1	UNITDSPR
Thu, Aug 21, 2025 10:35 AM	1	TATASTEEL
Thu, Aug 21, 2025 10:25 AM	1	UNITDSPR
Thu, Aug 21, 2025 10:20 AM	2	HUDCO, PHOENIXLTD
Thu, Aug 21, 2025 10:15 AM	2	COLPAL, KPITTECH
Thu, Aug 21, 2025 10:00 AM	1	NMDC
Thu, Aug 21, 2025 9:45 AM	5	COLPAL, DIVISLAB, IEX, SYNGENE, UNOMINDA
Thu, Aug 21, 2025 9:40 AM	2	ANGELONE, ASTRAL
Thu, Aug 21, 2025 9:35 AM	2	COLPAL, IRCTC
Thu, Aug 21, 2025 9:30 AM	3	ABB, DMART, TATAPOWER
Thu, Aug 21, 2025 9:25 AM	5	BRITANNIA, DRREDDY, INDHOTEL, KPITTECH, NTPC
Thu, Aug 21, 2025 9:20 AM	5	HAVELLS, HDFCBANK, IDFCFIRSTB, MARICO, TORNTPHARM
Wed, Aug 20, 2025 3:30 PM	2	DMART, HDFCLIFE
Wed, Aug 20, 2025 3:25 PM	2	DABUR, POWERGRID
Wed, Aug 20, 2025 3:20 PM	1	HINDUNILVR
Wed, Aug 20, 2025 3:15 PM	4	IEX, IGL, PERSISTENT, TITAGARH
Wed, Aug 20, 2025 3:10 PM	8	GMRAIRPORT, GODREJPROP, INDHOTEL, OIL, TATASTEEL, TATATECH, TECHM, TITAGARH
Wed, Aug 20, 2025 3:05 PM	5	GODREJPROP, INDHOTEL, JSWSTEEL, LTIM, TECHM
Wed, Aug 20, 2025 3:00 PM	1	PIIND
Wed, Aug 20, 2025 2:55 PM	2	BSE, SBIN
Wed, Aug 20, 2025 2:50 PM	3	BSE, SBIN, TATAPOWER
Wed, Aug 20, 2025 2:45 PM	1	DRREDDY
Wed, Aug 20, 2025 2:40 PM	2	CIPLA, IRCTC
Wed, Aug 20, 2025 2:35 PM	5	BPCL, DLF, IRCTC, JIOFIN, NTPC
Wed, Aug 20, 2025 2:30 PM	5	BOSCHLTD, ICICIBANK, IREDA, SUZLON, ULTRACEMCO
Wed, Aug 20, 2025 2:25 PM	3	HDFCLIFE, MANKIND, RELIANCE
Wed, Aug 20, 2025 2:20 PM	2	PATANJALI, SUNPHARMA
Wed, Aug 20, 2025 2:15 PM	3	HAVELLS, PAYTM, TECHM
Wed, Aug 20, 2025 2:10 PM	1	COLPAL
Wed, Aug 20, 2025 2:05 PM	1	NYKAA
Wed, Aug 20, 2025 2:00 PM	4	JINDALSTEL, KPITTECH, LTIM, NATIONALUM
Wed, Aug 20, 2025 1:55 PM	1	NMDC
Wed, Aug 20, 2025 1:50 PM	2	CGPOWER, HFCL
Wed, Aug 20, 2025 1:45 PM	3	CGPOWER, JSL, MPHASIS
Wed, Aug 20, 2025 1:35 PM	2	ICICIPRULI, IRFC
Wed, Aug 20, 2025 1:30 PM	5	BOSCHLTD, HFCL, INFY, IREDA, LTIM
Wed, Aug 20, 2025 1:25 PM	8	ABB, BOSCHLTD, CONCOR, IRCTC, NYKAA, PATANJALI, TATAPOWER, TATASTEEL
Wed, Aug 20, 2025 1:15 PM	1	NESTLEIND
Wed, Aug 20, 2025 1:10 PM	6	CONCOR, INFY, MARUTI, M&M, RELIANCE, VBL
Wed, Aug 20, 2025 1:05 PM	3	COALINDIA, GMRAIRPORT, ULTRACEMCO
Wed, Aug 20, 2025 12:55 PM	1	UNITDSPR
Wed, Aug 20, 2025 12:50 PM	1	EXIDEIND
Wed, Aug 20, 2025 12:45 PM	2	JSL, TECHM
Wed, Aug 20, 2025 12:40 PM	3	HINDZINC, MANKIND, NMDC
Wed, Aug 20, 2025 12:30 PM	1	APOLLOHOSP
Wed, Aug 20, 2025 12:05 PM	1	ALKEM
Wed, Aug 20, 2025 11:50 AM	2	CGPOWER, DMART
Wed, Aug 20, 2025 11:45 AM	2	BHEL, ULTRACEMCO
Wed, Aug 20, 2025 11:40 AM	4	FEDERALBNK, GODREJPROP, MARUTI, POLYCAB
Wed, Aug 20, 2025 11:35 AM	2	ADANIGREEN, SUPREMEIND
Wed, Aug 20, 2025 11:20 AM	1	IOC
Wed, Aug 20, 2025 11:15 AM	1	IOC
Wed, Aug 20, 2025 11:00 AM	1	NYKAA
Wed, Aug 20, 2025 10:55 AM	1	PNB
Wed, Aug 20, 2025 10:50 AM	1	TIINDIA
Wed, Aug 20, 2025 10:45 AM	2	DALBHARAT, TIINDIA
Wed, Aug 20, 2025 10:40 AM	2	360ONE, IIFL
Wed, Aug 20, 2025 10:35 AM	2	NAUKRI, ULTRACEMCO
Wed, Aug 20, 2025 10:30 AM	1	IDFCFIRSTB
Wed, Aug 20, 2025 10:10 AM	1	MARUTI
Wed, Aug 20, 2025 10:05 AM	2	HEROMOTOCO, IOC
Wed, Aug 20, 2025 10:00 AM	1	TORNTPHARM
Wed, Aug 20, 2025 9:55 AM	1	PAGEIND
Wed, Aug 20, 2025 9:35 AM	3	PATANJALI, SBILIFE, TIINDIA
Wed, Aug 20, 2025 9:30 AM	2	TIINDIA, TVSMOTOR
Wed, Aug 20, 2025 9:25 AM	4	LICHSGFIN, LTIM, TATACONSUM, TECHM
Wed, Aug 20, 2025 9:20 AM	3	HINDUNILVR, IIFL, MOTHERSON
Tue, Aug 19, 2025 3:30 PM	1	KOTAKBANK
Tue, Aug 19, 2025 3:25 PM	2	ABCAPITAL, PATANJALI
Tue, Aug 19, 2025 3:20 PM	2	IIFL, PHOENIXLTD
Tue, Aug 19, 2025 3:15 PM	1	PHOENIXLTD
Tue, Aug 19, 2025 3:10 PM	2	HINDZINC, IGL
Tue, Aug 19, 2025 3:05 PM	1	SBILIFE
Tue, Aug 19, 2025 3:00 PM	2	LTIM, TCS
Tue, Aug 19, 2025 2:55 PM	2	360ONE, LICHSGFIN
Tue, Aug 19, 2025 2:50 PM	4	ANGELONE, AUROPHARMA, SBILIFE, TVSMOTOR
Tue, Aug 19, 2025 2:45 PM	3	INDUSINDBK, PIDILITIND, TATASTEEL
Tue, Aug 19, 2025 2:40 PM	1	KOTAKBANK
Tue, Aug 19, 2025 2:25 PM	1	ALKEM
Tue, Aug 19, 2025 2:15 PM	2	ABCAPITAL, VEDL
Tue, Aug 19, 2025 2:10 PM	4	AUROPHARMA, GMRAIRPORT, RELIANCE, ZYDUSLIFE
Tue, Aug 19, 2025 2:05 PM	3	ADANIGREEN, CROMPTON, PNB
Tue, Aug 19, 2025 2:00 PM	9	ABCAPITAL, BANKBARODA, CANBK, CHOLAFIN, CROMPTON, IRB, MAZDOCK, TATAMOTORS, TATAPOWER
Tue, Aug 19, 2025 1:55 PM	4	ATGL, LICHSGFIN, POLICYBZR, TATATECH
Tue, Aug 19, 2025 1:50 PM	4	ADANIENSOL, HAVELLS, MPHASIS, RECLTD
Tue, Aug 19, 2025 1:45 PM	2	INFY, NATIONALUM
Tue, Aug 19, 2025 1:40 PM	2	INDHOTEL, UPL
Tue, Aug 19, 2025 1:35 PM	3	GMRAIRPORT, NBCC, SAIL
Tue, Aug 19, 2025 1:30 PM	2	IRCTC, POONAWALLA
Tue, Aug 19, 2025 1:25 PM	2	DELHIVERY, PAYTM
Tue, Aug 19, 2025 1:20 PM	1	KFINTECH
Tue, Aug 19, 2025 1:10 PM	1	HAVELLS
Tue, Aug 19, 2025 1:05 PM	2	IEX, SUPREMEIND
Tue, Aug 19, 2025 1:00 PM	3	RELIANCE, SUPREMEIND, SYNGENE
Tue, Aug 19, 2025 12:55 PM	3	ALKEM, EICHERMOT, PAYTM
Tue, Aug 19, 2025 12:50 PM	3	EICHERMOT, NBCC, PAYTM
Tue, Aug 19, 2025 12:45 PM	2	BHARATFORG, PETRONET
Tue, Aug 19, 2025 12:40 PM	2	BPCL, JSL
Tue, Aug 19, 2025 12:35 PM	2	JSL, ZYDUSLIFE
Tue, Aug 19, 2025 12:10 PM	1	VEDL
Tue, Aug 19, 2025 12:00 PM	1	HINDZINC
Tue, Aug 19, 2025 11:55 AM	1	GMRAIRPORT
Tue, Aug 19, 2025 11:50 AM	1	MARUTI
Tue, Aug 19, 2025 11:35 AM	1	DMART
Tue, Aug 19, 2025 11:05 AM	1	SUPREMEIND
Tue, Aug 19, 2025 10:55 AM	1	JSWSTEEL
Tue, Aug 19, 2025 10:40 AM	1	MAZDOCK
Tue, Aug 19, 2025 10:05 AM	3	LUPIN, PIIND, TITAN
Tue, Aug 19, 2025 10:00 AM	1	CESC
Tue, Aug 19, 2025 9:50 AM	2	GAIL, JIOFIN
Tue, Aug 19, 2025 9:45 AM	1	CESC
Tue, Aug 19, 2025 9:40 AM	2	BLUESTARCO, PPLPHARMA
Tue, Aug 19, 2025 9:35 AM	2	AUROPHARMA, LUPIN
Tue, Aug 19, 2025 9:30 AM	1	COALINDIA
Tue, Aug 19, 2025 9:25 AM	2	ONGC, UNOMINDA
Tue, Aug 19, 2025 9:20 AM	3	CAMS, MARICO, MARUTI
Mon, Aug 18, 2025 3:30 PM	1	BLUESTARCO
Mon, Aug 18, 2025 3:25 PM	1	BLUESTARCO
Mon, Aug 18, 2025 3:20 PM	1	ADANIENSOL
Mon, Aug 18, 2025 3:15 PM	1	DMART
Mon, Aug 18, 2025 3:10 PM	3	CAMS, DIXON, PNBHOUSING
Mon, Aug 18, 2025 3:05 PM	9	ALKEM, BIOCON, CAMS, COLPAL, GRASIM, OFSS, POWERGRID, SBICARD, TATAPOWER
Mon, Aug 18, 2025 3:00 PM	1	BHARATFORG
Mon, Aug 18, 2025 2:45 PM	1	NYKAA
Mon, Aug 18, 2025 2:35 PM	3	GODREJCP, HDFCAMC, KAYNES
Mon, Aug 18, 2025 2:30 PM	1	ALKEM
Mon, Aug 18, 2025 2:20 PM	1	M&M
Mon, Aug 18, 2025 2:15 PM	1	UNOMINDA
Mon, Aug 18, 2025 2:10 PM	2	HDFCAMC, UNOMINDA
Mon, Aug 18, 2025 2:05 PM	2	ASHOKLEY, M&M
Mon, Aug 18, 2025 2:00 PM	2	BHARATFORG, M&M
Mon, Aug 18, 2025 1:55 PM	1	MAXHEALTH
Mon, Aug 18, 2025 1:50 PM	4	IDFCFIRSTB, JSWSTEEL, PATANJALI, RBLBANK
Mon, Aug 18, 2025 1:45 PM	3	IDFCFIRSTB, RBLBANK, SRF
Mon, Aug 18, 2025 1:40 PM	5	DIXON, IGL, NESTLEIND, NYKAA, TRENT
Mon, Aug 18, 2025 1:35 PM	8	BAJAJFINSV, BAJFINANCE, BDL, BLUESTARCO, CAMS, CHOLAFIN, INDHOTEL, NESTLEIND
Mon, Aug 18, 2025 1:30 PM	3	BHARTIARTL, CAMS, INDIANB
Mon, Aug 18, 2025 1:25 PM	1	DABUR
Mon, Aug 18, 2025 1:20 PM	1	APLAPOLLO
Mon, Aug 18, 2025 1:15 PM	2	ICICIGI, POLICYBZR
Mon, Aug 18, 2025 1:05 PM	1	BRITANNIA
Mon, Aug 18, 2025 12:55 PM	2	AMBUJACEM, POLICYBZR
Mon, Aug 18, 2025 12:50 PM	2	FORTIS, PIIND
Mon, Aug 18, 2025 12:45 PM	1	FORTIS
Mon, Aug 18, 2025 12:40 PM	2	ASHOKLEY, BAJAJFINSV
Mon, Aug 18, 2025 12:35 PM	1	LTF
Mon, Aug 18, 2025 12:25 PM	1	MUTHOOTFIN
Mon, Aug 18, 2025 12:20 PM	3	BANKINDIA, OBEROIRLTY, SBILIFE
Mon, Aug 18, 2025 12:15 PM	5	AMBER, BANDHANBNK, MARUTI, NHPC, SBICARD
Mon, Aug 18, 2025 12:10 PM	4	FEDERALBNK, JSWENERGY, MANAPPURAM, POWERGRID
Mon, Aug 18, 2025 12:05 PM	3	DABUR, PRESTIGE, TATASTEEL
Mon, Aug 18, 2025 12:00 PM	6	CDSL, CESC, DABUR, PHOENIXLTD, VEDL, VOLTAS
Mon, Aug 18, 2025 11:55 AM	3	HINDUNILVR, PATANJALI, PNB
Mon, Aug 18, 2025 11:40 AM	4	CESC, CGPOWER, HAL, INDHOTEL
Mon, Aug 18, 2025 11:05 AM	1	CIPLA
Mon, Aug 18, 2025 10:35 AM	1	KFINTECH
Mon, Aug 18, 2025 10:10 AM	1	GLENMARK
Mon, Aug 18, 2025 9:40 AM	1	HAL
Mon, Aug 18, 2025 9:35 AM	1	HAL
Mon, Aug 18, 2025 9:20 AM	1	LT
Thu, Aug 14, 2025 3:30 PM	7	AXISBANK, CAMS, CIPLA, EICHERMOT, IEX, POLYCAB, SBIN
Thu, Aug 14, 2025 3:25 PM	2	HDFCBANK, VOLTAS
Thu, Aug 14, 2025 3:20 PM	4	ANGELONE, BEL, ICICIBANK, MANAPPURAM
Thu, Aug 14, 2025 3:15 PM	5	DIXON, ICICIPRULI, LICI, MARICO, TORNTPHARM
Thu, Aug 14, 2025 3:05 PM	1	SBIN
Thu, Aug 14, 2025 2:55 PM	1	DMART
Thu, Aug 14, 2025 2:52 PM	1	DMART
Thu, Aug 14, 2025 2:45 PM	3	HDFCBANK, ICICIPRULI, WIPRO
Thu, Aug 14, 2025 2:35 PM	2	EICHERMOT, KEI
Thu, Aug 14, 2025 2:30 PM	2	HINDZINC, LODHA
Thu, Aug 14, 2025 2:25 PM	6	COFORGE, HDFCBANK, ICICIPRULI, SBIN, TORNTPHARM, TVSMOTOR
Thu, Aug 14, 2025 2:20 PM	4	LICI, PAGEIND, SUPREMEIND, TORNTPHARM
Thu, Aug 14, 2025 2:15 PM	1	TIINDIA
Thu, Aug 14, 2025 2:10 PM	1	POWERGRID
Thu, Aug 14, 2025 2:05 PM	2	ONGC, TIINDIA
Thu, Aug 14, 2025 1:50 PM	2	ADANIENT, DMART
Thu, Aug 14, 2025 1:40 PM	1	MUTHOOTFIN
Thu, Aug 14, 2025 1:35 PM	1	HINDUNILVR
Thu, Aug 14, 2025 1:30 PM	1	DMART
Thu, Aug 14, 2025 1:25 PM	2	360ONE, SBIN
Thu, Aug 14, 2025 1:20 PM	1	ADANIENT
Thu, Aug 14, 2025 1:10 PM	2	ICICIPRULI, PERSISTENT
Thu, Aug 14, 2025 1:05 PM	1	LODHA
Thu, Aug 14, 2025 12:50 PM	1	KFINTECH
Thu, Aug 14, 2025 12:45 PM	5	BHARTIARTL, CANBK, COFORGE, HDFCBANK, PNB
Thu, Aug 14, 2025 12:40 PM	5	BANKBARODA, CANBK, GMRAIRPORT, KAYNES, POWERGRID
Thu, Aug 14, 2025 12:35 PM	2	ABFRL, BAJFINANCE
Thu, Aug 14, 2025 12:25 PM	1	BHARTIARTL
Thu, Aug 14, 2025 12:20 PM	1	LODHA
Thu, Aug 14, 2025 12:05 PM	1	ICICIPRULI
Thu, Aug 14, 2025 11:50 AM	2	HDFCBANK, ZYDUSLIFE
Thu, Aug 14, 2025 11:25 AM	2	NESTLEIND, TATATECH
Thu, Aug 14, 2025 11:20 AM	2	M&M, PIDILITIND
Thu, Aug 14, 2025 11:15 AM	1	DELHIVERY
Thu, Aug 14, 2025 11:10 AM	1	NESTLEIND
Thu, Aug 14, 2025 11:00 AM	1	NESTLEIND
Thu, Aug 14, 2025 10:55 AM	2	BAJFINANCE, TATACONSUM
Thu, Aug 14, 2025 10:20 AM	1	BDL
Thu, Aug 14, 2025 10:15 AM	1	BDL
Thu, Aug 14, 2025 10:10 AM	1	CYIENT
Thu, Aug 14, 2025 10:05 AM	5	CYIENT, M&M, NESTLEIND, TATACONSUM, ZYDUSLIFE
Thu, Aug 14, 2025 10:00 AM	1	ZYDUSLIFE
Thu, Aug 14, 2025 9:55 AM	3	ATGL, TATATECH, TCS
Thu, Aug 14, 2025 9:50 AM	2	BAJFINANCE, TATACHEM
Thu, Aug 14, 2025 9:45 AM	1	CDSL
Thu, Aug 14, 2025 9:40 AM	1	GODREJPROP
Thu, Aug 14, 2025 9:35 AM	6	BHEL, HCLTECH, HINDUNILVR, IRB, LICHSGFIN, PNB
Thu, Aug 14, 2025 9:30 AM	2	IEX, PFC
Thu, Aug 14, 2025 9:25 AM	1	TATAPOWER
Thu, Aug 14, 2025 9:20 AM	2	CONCOR, SOLARINDS
Wed, Aug 13, 2025 3:30 PM	4	ALKEM, DMART, HDFCAMC, POLYCAB
Wed, Aug 13, 2025 3:25 PM	3	HDFCAMC, LTIM, SOLARINDS
Wed, Aug 13, 2025 3:20 PM	2	DIVISLAB, PPLPHARMA
Wed, Aug 13, 2025 3:15 PM	4	ATGL, ONGC, SUNPHARMA, UNOMINDA
Wed, Aug 13, 2025 3:10 PM	1	NMDC
Wed, Aug 13, 2025 3:05 PM	5	ETERNAL, SHRIRAMFIN, SOLARINDS, TRENT, ZYDUSLIFE
Wed, Aug 13, 2025 3:00 PM	2	CGPOWER, TATAELXSI
Wed, Aug 13, 2025 2:55 PM	4	AUROPHARMA, BIOCON, GRANULES, KFINTECH
Wed, Aug 13, 2025 2:45 PM	2	BLUESTARCO, ICICIBANK
Wed, Aug 13, 2025 2:40 PM	1	ICICIBANK
Wed, Aug 13, 2025 2:35 PM	2	ETERNAL, KFINTECH
Wed, Aug 13, 2025 2:30 PM	1	TRENT
Wed, Aug 13, 2025 2:25 PM	4	ALKEM, CYIENT, POWERGRID, TRENT
Wed, Aug 13, 2025 2:20 PM	3	ALKEM, BHARTIARTL, LT
Wed, Aug 13, 2025 2:15 PM	1	SOLARINDS
Wed, Aug 13, 2025 2:10 PM	2	ASIANPAINT, BLUESTARCO
Wed, Aug 13, 2025 2:00 PM	1	MCX
Wed, Aug 13, 2025 1:55 PM	3	MCX, MFSL, POLYCAB
Wed, Aug 13, 2025 1:45 PM	1	ONGC
Wed, Aug 13, 2025 1:40 PM	1	MCX
Wed, Aug 13, 2025 1:35 PM	2	IEX, MAZDOCK
Wed, Aug 13, 2025 1:30 PM	1	SBIN
Wed, Aug 13, 2025 1:25 PM	2	MARUTI, SBIN
Wed, Aug 13, 2025 1:20 PM	2	GRANULES, INDIGO
Wed, Aug 13, 2025 1:15 PM	5	HDFCLIFE, INDHOTEL, LT, SBILIFE, SONACOMS
Wed, Aug 13, 2025 1:05 PM	1	VBL
Wed, Aug 13, 2025 1:00 PM	1	VBL
Wed, Aug 13, 2025 12:55 PM	3	CHOLAFIN, KFINTECH, LT
Wed, Aug 13, 2025 12:50 PM	1	TRENT
Wed, Aug 13, 2025 12:45 PM	1	NUVAMA
Wed, Aug 13, 2025 12:35 PM	3	ABB, AMBER, INDIGO
Wed, Aug 13, 2025 12:30 PM	2	AMBER, HAL
Wed, Aug 13, 2025 12:20 PM	1	INDIGO
Wed, Aug 13, 2025 12:10 PM	2	MAXHEALTH, PAYTM
Wed, Aug 13, 2025 12:05 PM	2	HAL, PAYTM
Wed, Aug 13, 2025 12:00 PM	7	ABB, CDSL, HAL, IEX, JIOFIN, OBEROIRLTY, TRENT
Wed, Aug 13, 2025 11:55 AM	3	PNB, POLYCAB, PPLPHARMA
Wed, Aug 13, 2025 11:50 AM	1	HINDPETRO
Wed, Aug 13, 2025 11:45 AM	2	HDFCAMC, KEI
Wed, Aug 13, 2025 11:40 AM	2	JSWSTEEL, LUPIN
Wed, Aug 13, 2025 11:35 AM	1	JSL
Wed, Aug 13, 2025 11:25 AM	2	ASTRAL, JUBLFOOD
Wed, Aug 13, 2025 11:15 AM	1	HAVELLS
Wed, Aug 13, 2025 10:10 AM	1	TORNTPHARM
Wed, Aug 13, 2025 10:05 AM	1	BIOCON
Wed, Aug 13, 2025 10:00 AM	1	PIIND
Wed, Aug 13, 2025 9:50 AM	1	ATGL
Wed, Aug 13, 2025 9:40 AM	1	IRB
Wed, Aug 13, 2025 9:25 AM	1	PGEL
Wed, Aug 13, 2025 9:20 AM	4	HCLTECH, PIDILITIND, SJVN, TORNTPHARM
Tue, Aug 12, 2025 3:30 PM	2	HAVELLS, HEROMOTOCO
Tue, Aug 12, 2025 3:25 PM	1	HEROMOTOCO
Tue, Aug 12, 2025 3:20 PM	2	FORTIS, PNB
Tue, Aug 12, 2025 3:15 PM	1	DMART
Tue, Aug 12, 2025 3:05 PM	1	ICICIPRULI
Tue, Aug 12, 2025 3:00 PM	1	ATGL
Tue, Aug 12, 2025 2:55 PM	2	MUTHOOTFIN, PNB
Tue, Aug 12, 2025 2:50 PM	5	NCC, NTPC, SAIL, SBIN, TATASTEEL
Tue, Aug 12, 2025 2:45 PM	5	BANKINDIA, MAZDOCK, M&M, SBIN, TIINDIA
Tue, Aug 12, 2025 2:40 PM	1	LT
Tue, Aug 12, 2025 2:35 PM	13	ADANIENT, BANKINDIA, EICHERMOT, HCLTECH, HINDZINC, LT, MCX, M&M, NYKAA, PETRONET, SBIN, TECHM, TIINDIA
Tue, Aug 12, 2025 2:30 PM	1	MCX
Tue, Aug 12, 2025 2:25 PM	2	PETRONET, SBIN
Tue, Aug 12, 2025 2:20 PM	6	ADANIENT, BANKINDIA, BSE, CAMS, ICICIPRULI, MAZDOCK
Tue, Aug 12, 2025 2:15 PM	5	HEROMOTOCO, HINDZINC, IRCTC, NMDC, SJVN
Tue, Aug 12, 2025 2:10 PM	10	ADANIGREEN, BANDHANBNK, COALINDIA, HEROMOTOCO, INDIANB, IOC, MOTHERSON, PIDILITIND, SUNPHARMA, VEDL
Tue, Aug 12, 2025 2:05 PM	2	COALINDIA, ONGC
Tue, Aug 12, 2025 2:00 PM	1	POONAWALLA
Tue, Aug 12, 2025 1:50 PM	1	PIDILITIND
Tue, Aug 12, 2025 1:40 PM	1	SJVN
Tue, Aug 12, 2025 1:35 PM	3	HCLTECH, HEROMOTOCO, PETRONET
Tue, Aug 12, 2025 1:20 PM	3	ALKEM, JSWENERGY, UNIONBANK
Tue, Aug 12, 2025 1:15 PM	3	CAMS, CESC, DIVISLAB
Tue, Aug 12, 2025 1:00 PM	1	HCLTECH
Tue, Aug 12, 2025 12:55 PM	1	M&M
Tue, Aug 12, 2025 12:50 PM	2	GRANULES, MARUTI
Tue, Aug 12, 2025 12:45 PM	1	TORNTPOWER
Tue, Aug 12, 2025 12:20 PM	1	BOSCHLTD
Tue, Aug 12, 2025 12:15 PM	2	GAIL, IRCTC
Tue, Aug 12, 2025 12:10 PM	2	JUBLFOOD, PGEL
Tue, Aug 12, 2025 12:00 PM	2	GAIL, OIL
Tue, Aug 12, 2025 11:50 AM	3	BHEL, SONACOMS, TECHM
Tue, Aug 12, 2025 11:30 AM	1	KAYNES
Tue, Aug 12, 2025 11:10 AM	1	KAYNES
Tue, Aug 12, 2025 11:05 AM	1	LTF
Tue, Aug 12, 2025 11:00 AM	1	PPLPHARMA
Tue, Aug 12, 2025 10:55 AM	2	CAMS, NHPC
Tue, Aug 12, 2025 10:45 AM	2	ICICIBANK, LODHA
Tue, Aug 12, 2025 10:40 AM	1	APOLLOHOSP
Tue, Aug 12, 2025 10:35 AM	1	HUDCO
Tue, Aug 12, 2025 10:30 AM	4	ASHOKLEY, AXISBANK, NHPC, UNITDSPR
Tue, Aug 12, 2025 10:25 AM	1	ABFRL
Tue, Aug 12, 2025 10:20 AM	3	BAJAJ-AUTO, HDFCBANK, IRB
Tue, Aug 12, 2025 10:15 AM	5	BANKINDIA, CANBK, LICHSGFIN, LODHA, SBIN
Tue, Aug 12, 2025 10:10 AM	1	PNB
Tue, Aug 12, 2025 9:50 AM	2	GODREJCP, PIDILITIND
Tue, Aug 12, 2025 9:40 AM	8	ABFRL, BHARATFORG, HUDCO, IRB, LICHSGFIN, PPLPHARMA, RVNL, UNITDSPR
Tue, Aug 12, 2025 9:35 AM	2	BLUESTARCO, POLYCAB
Tue, Aug 12, 2025 9:30 AM	1	ADANIENT
Tue, Aug 12, 2025 9:25 AM	2	HDFCLIFE, VBL
Tue, Aug 12, 2025 9:20 AM	1	PNBHOUSING
Mon, Aug 11, 2025 3:30 PM	7	ASHOKLEY, BHARATFORG, LTIM, POLYCAB, SAIL, SIEMENS, TITAN
Mon, Aug 11, 2025 3:25 PM	3	COALINDIA, INDIGO, SHREECEM
Mon, Aug 11, 2025 3:20 PM	4	ADANIENT, AUROPHARMA, IRB, MCX
Mon, Aug 11, 2025 3:15 PM	4	ABFRL, ADANIENT, CHOLAFIN, DIVISLAB
Mon, Aug 11, 2025 3:10 PM	1	DRREDDY
Mon, Aug 11, 2025 3:05 PM	3	ADANIPORTS, EICHERMOT, LICHSGFIN
Mon, Aug 11, 2025 2:55 PM	3	EICHERMOT, POLYCAB, TCS
Mon, Aug 11, 2025 2:50 PM	1	MAXHEALTH
Mon, Aug 11, 2025 2:45 PM	1	ASHOKLEY
Mon, Aug 11, 2025 2:40 PM	1	PERSISTENT
Mon, Aug 11, 2025 2:30 PM	1	BHARATFORG
Mon, Aug 11, 2025 2:25 PM	5	MAXHEALTH, NUVAMA, POLYCAB, SIEMENS, SOLARINDS
Mon, Aug 11, 2025 2:20 PM	4	FEDERALBNK, KPITTECH, MAZDOCK, SIEMENS
Mon, Aug 11, 2025 2:15 PM	1	SHREECEM
Mon, Aug 11, 2025 2:10 PM	1	SHREECEM
Mon, Aug 11, 2025 1:45 PM	4	BHARATFORG, SBICARD, TCS, WIPRO
Mon, Aug 11, 2025 1:40 PM	2	BHARATFORG, DIXON
Mon, Aug 11, 2025 1:35 PM	2	DRREDDY, SUPREMEIND
Mon, Aug 11, 2025 1:30 PM	1	SUPREMEIND
Mon, Aug 11, 2025 1:25 PM	3	GRASIM, INDIGO, POLICYBZR
Mon, Aug 11, 2025 1:20 PM	4	ADANIGREEN, NUVAMA, UNITDSPR, UNOMINDA
Mon, Aug 11, 2025 1:15 PM	3	OBEROIRLTY, POWERGRID, SUZLON
Mon, Aug 11, 2025 1:10 PM	5	ATGL, CIPLA, MAXHEALTH, TATACONSUM, TCS
Mon, Aug 11, 2025 1:05 PM	1	ABFRL
Mon, Aug 11, 2025 1:00 PM	2	GRASIM, MANAPPURAM
Mon, Aug 11, 2025 12:55 PM	1	FORTIS
Mon, Aug 11, 2025 12:50 PM	3	DIXON, DMART, MANAPPURAM
Mon, Aug 11, 2025 12:35 PM	4	AMBUJACEM, ASHOKLEY, M&M, WIPRO
Mon, Aug 11, 2025 12:25 PM	1	SBIN
Mon, Aug 11, 2025 12:20 PM	1	M&M
Mon, Aug 11, 2025 11:45 AM	1	ITC
Mon, Aug 11, 2025 11:30 AM	1	SBILIFE
Mon, Aug 11, 2025 10:25 AM	1	PIDILITIND
Mon, Aug 11, 2025 10:15 AM	1	PIDILITIND
Mon, Aug 11, 2025 10:05 AM	1	SONACOMS
Mon, Aug 11, 2025 9:45 AM	1	CIPLA
Mon, Aug 11, 2025 9:40 AM	1	TATASTEEL
Mon, Aug 11, 2025 9:35 AM	1	HDFCLIFE
Fri, Aug 8, 2025 3:25 PM	1	HDFCLIFE
Fri, Aug 8, 2025 3:15 PM	1	KEI
Fri, Aug 8, 2025 3:10 PM	5	BPCL, GAIL, PAYTM, PNB, TRENT
Fri, Aug 8, 2025 3:05 PM	5	CONCOR, HCLTECH, ICICIGI, IOC, PNB
Fri, Aug 8, 2025 3:00 PM	4	ETERNAL, KEI, NCC, TITAN
Fri, Aug 8, 2025 2:55 PM	2	NCC, OIL
Fri, Aug 8, 2025 2:50 PM	1	TRENT
Fri, Aug 8, 2025 2:30 PM	4	ETERNAL, GAIL, INDUSTOWER, TITAN
Fri, Aug 8, 2025 2:25 PM	3	CIPLA, IIFL, PAYTM
Fri, Aug 8, 2025 2:15 PM	4	ETERNAL, IIFL, MANAPPURAM, PAYTM
Fri, Aug 8, 2025 2:00 PM	2	FORTIS, IEX
Fri, Aug 8, 2025 1:55 PM	2	GAIL, IOC
Fri, Aug 8, 2025 1:50 PM	1	KEI
Fri, Aug 8, 2025 1:40 PM	1	IIFL
Fri, Aug 8, 2025 1:30 PM	2	GAIL, HINDPETRO
Fri, Aug 8, 2025 1:25 PM	2	TECHM, TITAN
Fri, Aug 8, 2025 1:20 PM	2	CONCOR, TECHM
Fri, Aug 8, 2025 1:10 PM	1	UNITDSPR
Fri, Aug 8, 2025 1:05 PM	1	IIFL
Fri, Aug 8, 2025 1:00 PM	2	EICHERMOT, NCC
Fri, Aug 8, 2025 12:50 PM	1	NCC
Fri, Aug 8, 2025 12:40 PM	2	APLAPOLLO, ETERNAL
Fri, Aug 8, 2025 12:25 PM	2	BANDHANBNK, TITAN
Fri, Aug 8, 2025 12:20 PM	2	BANDHANBNK, PAYTM
Fri, Aug 8, 2025 12:15 PM	1	TCS
Fri, Aug 8, 2025 12:10 PM	3	PAYTM, TCS, UNITDSPR
Fri, Aug 8, 2025 12:05 PM	3	FORTIS, OIL, TITAN
Fri, Aug 8, 2025 12:00 PM	2	BAJAJ-AUTO, JUBLFOOD
Fri, Aug 8, 2025 11:50 AM	1	COALINDIA
Fri, Aug 8, 2025 11:45 AM	1	HDFCLIFE
Fri, Aug 8, 2025 11:40 AM	1	EICHERMOT
Fri, Aug 8, 2025 11:35 AM	1	LT
Fri, Aug 8, 2025 11:30 AM	1	ICICIBANK
Fri, Aug 8, 2025 11:25 AM	1	TCS
Fri, Aug 8, 2025 11:05 AM	1	INDIANB
Fri, Aug 8, 2025 11:00 AM	2	ETERNAL, NCC
Fri, Aug 8, 2025 10:55 AM	1	ZYDUSLIFE
Fri, Aug 8, 2025 10:50 AM	3	ICICIBANK, IIFL, ZYDUSLIFE
Fri, Aug 8, 2025 10:45 AM	2	IIFL, PAYTM
Fri, Aug 8, 2025 10:40 AM	1	SOLARINDS
Fri, Aug 8, 2025 10:35 AM	1	NATIONALUM
Fri, Aug 8, 2025 10:30 AM	1	CDSL
Fri, Aug 8, 2025 10:05 AM	1	CROMPTON
Fri, Aug 8, 2025 10:00 AM	1	PAYTM
Fri, Aug 8, 2025 9:25 AM	1	KOTAKBANK
Thu, Aug 7, 2025 2:50 PM	1	KOTAKBANK
Thu, Aug 7, 2025 2:30 PM	1	BOSCHLTD
Thu, Aug 7, 2025 1:25 PM	2	DALBHARAT, TORNTPOWER
Thu, Aug 7, 2025 1:15 PM	1	DALBHARAT
Thu, Aug 7, 2025 12:55 PM	1	DMART
Thu, Aug 7, 2025 12:50 PM	2	DELHIVERY, HDFCLIFE
Thu, Aug 7, 2025 12:40 PM	1	PETRONET
Thu, Aug 7, 2025 12:35 PM	4	COALINDIA, DELHIVERY, HDFCLIFE, UNIONBANK
Thu, Aug 7, 2025 12:30 PM	2	POWERGRID, TRENT
Thu, Aug 7, 2025 12:25 PM	1	TORNTPOWER
Thu, Aug 7, 2025 12:20 PM	1	BRITANNIA
Thu, Aug 7, 2025 12:10 PM	1	COALINDIA
Thu, Aug 7, 2025 11:55 AM	1	KEI
Thu, Aug 7, 2025 11:40 AM	1	MPHASIS
Thu, Aug 7, 2025 11:35 AM	1	HFCL
Thu, Aug 7, 2025 11:15 AM	1	UNIONBANK
Thu, Aug 7, 2025 11:10 AM	2	KAYNES, UNIONBANK
Thu, Aug 7, 2025 10:45 AM	1	KEI
Thu, Aug 7, 2025 10:40 AM	1	KEI
Thu, Aug 7, 2025 10:30 AM	1	UNIONBANK
Thu, Aug 7, 2025 10:25 AM	2	BAJAJ-AUTO, SONACOMS
Thu, Aug 7, 2025 10:10 AM	1	UNIONBANK
Thu, Aug 7, 2025 9:55 AM	2	OBEROIRLTY, TIINDIA
Thu, Aug 7, 2025 9:50 AM	2	LAURUSLABS, TIINDIA
Thu, Aug 7, 2025 9:45 AM	2	BEL, ETERNAL
Thu, Aug 7, 2025 9:35 AM	2	JSWSTEEL, PATANJALI
Thu, Aug 7, 2025 9:30 AM	1	TIINDIA
Thu, Aug 7, 2025 9:25 AM	3	PFC, TATAPOWER, TIINDIA
Thu, Aug 7, 2025 9:20 AM	10	ABB, CDSL, CGPOWER, HDFCAMC, HDFCLIFE, ICICIPRULI, MFSL, NATIONALUM, PFC, SHREECEM
Wed, Aug 6, 2025 3:30 PM	6	DLF, INDIANB, KEI, OBEROIRLTY, POLYCAB, SHRIRAMFIN
Wed, Aug 6, 2025 3:15 PM	1	BSE
Wed, Aug 6, 2025 3:10 PM	1	MCX
Wed, Aug 6, 2025 3:05 PM	3	JSWENERGY, NBCC, TIINDIA
Wed, Aug 6, 2025 3:00 PM	1	PPLPHARMA
Wed, Aug 6, 2025 2:45 PM	1	PNBHOUSING
Wed, Aug 6, 2025 2:40 PM	1	BSE
Wed, Aug 6, 2025 2:35 PM	4	ABB, ANGELONE, OBEROIRLTY, TRENT
Wed, Aug 6, 2025 2:30 PM	1	EICHERMOT
Wed, Aug 6, 2025 2:15 PM	2	OIL, SOLARINDS
Wed, Aug 6, 2025 2:05 PM	1	HINDALCO
Wed, Aug 6, 2025 2:00 PM	2	PIDILITIND, TORNTPOWER
Wed, Aug 6, 2025 1:55 PM	3	EICHERMOT, HINDALCO, MCX
Wed, Aug 6, 2025 1:50 PM	3	CGPOWER, POONAWALLA, TVSMOTOR
Wed, Aug 6, 2025 1:45 PM	1	OIL
Wed, Aug 6, 2025 1:40 PM	1	ABCAPITAL
Wed, Aug 6, 2025 1:35 PM	1	BAJAJ-AUTO
Wed, Aug 6, 2025 1:30 PM	1	ABCAPITAL
Wed, Aug 6, 2025 12:45 PM	1	CUMMINSIND
Wed, Aug 6, 2025 12:40 PM	2	HINDALCO, TORNTPOWER
Wed, Aug 6, 2025 12:30 PM	1	INDIGO
Wed, Aug 6, 2025 12:25 PM	1	EICHERMOT
Wed, Aug 6, 2025 11:20 AM	3	BAJAJ-AUTO, NTPC, TORNTPOWER
Wed, Aug 6, 2025 11:15 AM	1	SHREECEM
Wed, Aug 6, 2025 11:10 AM	3	FEDERALBNK, PAGEIND, SBIN
Wed, Aug 6, 2025 10:50 AM	1	BAJAJ-AUTO
Wed, Aug 6, 2025 10:45 AM	2	CGPOWER, FEDERALBNK
Wed, Aug 6, 2025 10:40 AM	2	DMART, NMDC
Wed, Aug 6, 2025 10:35 AM	1	POONAWALLA
Wed, Aug 6, 2025 10:05 AM	1	POONAWALLA
Wed, Aug 6, 2025 9:50 AM	1	POONAWALLA
Wed, Aug 6, 2025 9:35 AM	1	TVSMOTOR
Wed, Aug 6, 2025 9:30 AM	1	UNOMINDA
Wed, Aug 6, 2025 9:25 AM	1	HAL
Wed, Aug 6, 2025 9:20 AM	4	BHEL, ICICIGI, MFSL, PIDILITIND
Tue, Aug 5, 2025 3:30 PM	2	FORTIS, TECHM
